# maven-Selenium-JUnit5

./: .project  pom.xml
src/main/java/clarkald/Junit_Selenium/: App.java
src/test/java/clarkald/Junit_Selenium/: AppTest.java  TestSeleniumJenkins.java
